####################################################
###### Values that differ from dev helm chart ######
####################################################

# Datadog Monitoring, not in helm chart, but necessary at front-end build time
PUBLIC_DATADOG_APP_ID=${{ secrets.PUBLIC_DATADOG_APP_ID }}
PUBLIC_DATADOG_CLIENT_TOKEN=${{ secrets.PUBLIC_DATADOG_CLIENT_TOKEN }}
PUBLIC_DATADOG_BROWSERLOGS_CLIENT_TOKEN=${{ secrets.PUBLIC_DATADOG_BROWSERLOGS_CLIENT_TOKEN }}
PUBLIC_DATADOG_SERVICE=${{ secrets.PUBLIC_DATADOG_SERVICE }}

# set WEBUI_AUTH=false for hot reload with npm run dev
# Differs from dev helm chart because of the above and login.gov use
WEBUI_AUTH=true
ENABLE_SIGNUP=true
ENABLE_LOGIN_FORM=true
OAUTH_ACR_CLAIM=urn:acr.login.gov:auth-only
OAUTH_EMAIL_CLAIM=email
OAUTH_USERNAME_CLAIM=user_name

# these are injected into the cluster by FCS, not by our helm chart
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}

# these are currently specified in the database and not in the helm chart
OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
OPENAI_API_BASE_URL=http://localhost:9099

#####################################################
###### Values that should match dev helm chart ######
#####################################################

# envFromSecrets:
# db constituent parts removed
OAUTH_CLIENT_SECRET=${{ secrets.OAUTH_CLIENT_SECRET }}
OAUTH_CLIENT_ID=${{ secrets.OAUTH_CLIENT_ID }}
WEBUI_SECRET_KEY="not a secret on local deploy" # pragma: allowlist secret
WEBSOCKET_REDIS_URL="redis://localhost:6379"
REDIS_URL="redis://localhost:6379"
# extraEnv:
# WEBSOCKET_MANAGER=redis
TENANT=GSAI
ENVIRONMENT=development
# DB Connection
DATABASE_URL=${{ secrets.DATABASE_URL }}
VECTOR_DB=pgvector
# Bedrock Connection
BEDROCK_ENDPOINT_URL=${{ secrets.BEDROCK_ENDPOINT_URL }}
BEDROCK_ASSUME_ROLE=${{ secrets.BEDROCK_ASSUME_ROLE }}
BEDROCK_LLAMA3211B_ARN=${{ secrets.BEDROCK_LLAMA3211B_ARN }}
BEDROCK_CLAUDE_SONNET_35_ARN=${{ secrets.BEDROCK_CLAUDE_SONNET_35_ARN }}
BEDROCK_CLAUDE_SONNET_37_ARN=${{ secrets.BEDROCK_CLAUDE_SONNET_37_ARN }}
BEDROCK_CLAUDE_HAIKU_35_ARN=${{ secrets.BEDROCK_CLAUDE_HAIKU_35_ARN }}
COHERE_EMBED_MODEL_ID=cohere.embed-english-v3
# Admins Emails
DEV_ADMIN_EMAILS=${{ secrets.DEV_ADMIN_EMAILS }}
# Branding
WEBUI_NAME="GSA Chat"
# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
# Auth Stuff
WEBUI_AUTH=true
OPENID_PROVIDER_URL=${{ secrets.OPENID_PROVIDER_URL }}
OAUTH_SCOPES="openid email profile"
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
OAUTH_USE_PKCE=true
OPENID_REDIRECT_URI=${{ secrets.OPENID_REDIRECT_URI }}
OAUTH_PROVIDER_NAME=${{ secrets.OAUTH_PROVIDER_NAME }}
OAUTH_NONCE_CLAIM=22
# API Provisioning
ENABLE_API_KEY=false
# Datadog
DATADOG_ENV=dev
# Interface and user perms
DEFAULT_SHOW_VERSION_UPDATE=false
ENABLE_ACTIVE_USERS_COUNT=false
ENABLE_ADMIN_FEEDBACKS=false
ENABLE_RECORD_VOICE_AND_CALL=false
ENABLE_MORE_INPUTS=true
ENABLE_CHAT_CONTROLS=true
ALLOW_SIMULTANEOUS_MODELS=false
ENABLE_DISCLAIMER=true
ENABLE_SIDEBAR_SEARCH=false
ENABLE_SIDEBAR_CREATE_FOLDER=false
ENABLE_FLOATING_BUTTONS=false
ENABLE_DELETE_BUTTON=false
USER_PERMISSIONS_CHAT_DELETE=false
DEFAULT_USER_ROLE=user
ENABLE_SET_AS_DEFAULT_MODEL=false
ENABLE_SIDEBAR_USER_PROFILE=false
ENABLE_MESSAGE_INPUT_LOGO=false
ENABLE_MODEL_SELECTOR_SEARCH=false
ENABLE_PROMPT_SUGGESTIONS=false
DEFAULT_SHOW_CHANGELOG=false
ENABLE_USER_SETTINGS_MENU=false
ENABLE_RESPONSE_PROMPT_EDIT=false
ENABLE_RESPONSE_CONTINUE=false

# for e2e tests
BYPASS_MODEL_ACCESS_CONTROL=True