# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

ALLOW_SIMULTANEOUS_MODELS=false
ENABLE_SET_AS_DEFAULT_MODEL=false

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# Datadog Monitoring
PUBLIC_DATADOG_APP_ID=''
PUBLIC_DATADOG_CLIENT_TOKEN=''
PUBLIC_DATADOG_SERVICE=''